# Email Configuration
EMAIL_USER = serajbustanji02@gmail.com
EMAIL_PASS=078942232

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
CORS_ORIGIN=http://localhost:8000 


Public_Key= tkj6MNMDakdT_BDLv
Template_ID=template_x279ifr
Service_ID=service_7vpeux7
